<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1071</width>
    <height>772</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QTabWidget" name="main_tab_widget">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="visibility_map_tab">
       <attribute name="title">
        <string>Поиск углов закрытия</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QTabWidget" name="visibility_map_RLS_widgets">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>287</width>
            <height>400</height>
           </size>
          </property>
          <property name="tabShape">
           <enum>QTabWidget::Triangular</enum>
          </property>
          <property name="currentIndex">
           <number>-1</number>
          </property>
          <property name="documentMode">
           <bool>true</bool>
          </property>
          <property name="tabsClosable">
           <bool>true</bool>
          </property>
          <property name="movable">
           <bool>true</bool>
          </property>
          <property name="tabBarAutoHide">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="2" rowspan="7">
         <widget class="QCustomPlot" name="visibility_map" native="true">
          <property name="minimumSize">
           <size>
            <width>630</width>
            <height>630</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="visibility_map_add_RLS">
          <property name="maximumSize">
           <size>
            <width>287</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string>Добавить РЛС</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QGroupBox" name="visibility_map_calculation_parametres">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>287</width>
            <height>300</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Tw Cen MT Condensed</family>
           </font>
          </property>
          <property name="title">
           <string extracomment="Используется для вычисления карты видимости и точки переотражения">Глобальные параметры расчётов</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="visibility_map_angle_2">
             <property name="font">
              <font>
               <family>Segoe UI</family>
              </font>
             </property>
             <property name="maximum">
              <double>1.570000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>0.200000000000000</double>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QDoubleSpinBox" name="visibility_map_angle_4">
             <property name="font">
              <font>
               <family>Segoe UI</family>
              </font>
             </property>
             <property name="maximum">
              <double>1.570000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>0.400000000000000</double>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="QRadioButton" name="visibility_map_flat_surface_mode">
             <property name="font">
              <font>
               <family>Tw Cen MT Condensed</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Плоская поверхность земли</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">visibility_map_calculation_mode</string>
             </attribute>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="visibility_map_angle_2_label">
             <property name="font">
              <font>
               <family>Segoe UI</family>
              </font>
             </property>
             <property name="text">
              <string>Угол 2 (радианы)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="visibility_map_angle_1">
             <property name="font">
              <font>
               <family>Segoe UI</family>
              </font>
             </property>
             <property name="maximum">
              <double>1.570000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="visibility_map_angle_3_label">
             <property name="font">
              <font>
               <family>Segoe UI</family>
              </font>
             </property>
             <property name="text">
              <string>Угол 3 (радианы)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="visibility_map_angle_1_label">
             <property name="font">
              <font>
               <family>Segoe UI</family>
              </font>
             </property>
             <property name="text">
              <string>Угол 1 (радианы)</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="visibility_map_angle_3">
             <property name="font">
              <font>
               <family>Segoe UI</family>
              </font>
             </property>
             <property name="maximum">
              <double>1.570000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>0.300000000000000</double>
             </property>
            </widget>
           </item>
           <item row="6" column="0" colspan="2">
            <widget class="QRadioButton" name="visibility_map_refraction_mode">
             <property name="font">
              <font>
               <family>Tw Cen MT Condensed</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>С учётом преломления в атмосфере земли</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">visibility_map_calculation_mode</string>
             </attribute>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QRadioButton" name="visibility_map_curvature_mode">
             <property name="maximumSize">
              <size>
               <width>428</width>
               <height>19</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Tw Cen MT Condensed</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>С учётом кривизны земли</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">visibility_map_calculation_mode</string>
             </attribute>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="visibility_map_angle_4_label">
             <property name="font">
              <font>
               <family>Segoe UI</family>
              </font>
             </property>
             <property name="text">
              <string>Угол 4 (радианы)</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="6" column="0">
         <spacer name="visibility_map_spacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="5" column="0">
         <widget class="QDialogButtonBox" name="visibility_map_apply_button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>24</height>
           </size>
          </property>
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="standardButtons">
           <set>QDialogButtonBox::Apply</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="reflection_point_tab">
       <attribute name="title">
        <string>Поиск точки переотражения</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="4" column="0">
         <widget class="QGroupBox" name="reflection_point_box">
          <property name="maximumSize">
           <size>
            <width>448</width>
            <height>86</height>
           </size>
          </property>
          <property name="title">
           <string>Результат</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="2" column="0">
            <widget class="QLabel" name="reflection_point_label">
             <property name="text">
              <string>Точка переотражения (м)</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1" colspan="3">
            <widget class="QLineEdit" name="reflection_coefficient">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="reflection_point_x">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QLineEdit" name="reflection_point_z">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="reflection_coefficient_label">
             <property name="text">
              <string>Коэффициент отражения</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLineEdit" name="reflection_point_y">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="7" column="0">
         <spacer name="reflection_point_spacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="reflection_calculation_parametres">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>448</width>
            <height>102</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Tw Cen MT Condensed</family>
           </font>
          </property>
          <property name="title">
           <string extracomment="Используется для вычисления карты видимости и точки переотражения">Глобальные параметры расчётов</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="1" column="0">
            <widget class="QRadioButton" name="reflection_curvature_mode">
             <property name="font">
              <font>
               <family>Tw Cen MT Condensed</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>С учётом кривизны Земли</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">reflection_calculation_mode</string>
             </attribute>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QRadioButton" name="reflection_flat_surface_mode">
             <property name="font">
              <font>
               <family>Tw Cen MT Condensed</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Плоская поверхность земли</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">reflection_calculation_mode</string>
             </attribute>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QRadioButton" name="reflection_refraction_mode">
             <property name="font">
              <font>
               <family>Tw Cen MT Condensed</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>С учётом преломления в атмосфере земли</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">reflection_calculation_mode</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QGroupBox" name="reflection_point_object_position_box">
          <property name="maximumSize">
           <size>
            <width>448</width>
            <height>144</height>
           </size>
          </property>
          <property name="title">
           <string>Положение объекта</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="1" column="0">
            <widget class="QLabel" name="reflection_object_y_label">
             <property name="text">
              <string>Y координата (м)</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="reflection_object_z">
             <property name="minimum">
              <double>-1000000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>1000000.989999999990687</double>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="reflection_object_y">
             <property name="minimum">
              <double>-1000000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>1000000.989999999990687</double>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="reflection_object_x_label">
             <property name="text">
              <string>X координата (м)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="reflection_object_x">
             <property name="minimum">
              <double>-1000000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>1000000.989999999990687</double>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="reflection_object_z_label">
             <property name="text">
              <string>Z координата (м)</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QDialogButtonBox" name="reflection_apply_button">
             <property name="standardButtons">
              <set>QDialogButtonBox::Apply</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="RLS" name="reflection_rls" native="true">
          <property name="maximumSize">
           <size>
            <width>448</width>
            <height>400</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="1" rowspan="8">
         <widget class="QCustomPlot" name="reflection_point_graph" native="true">
          <property name="minimumSize">
           <size>
            <width>630</width>
            <height>630</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="stationary_height_determination_tab">
       <attribute name="title">
        <string>Поиск высоты неподвижной цели</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="0" column="1" rowspan="5">
         <widget class="QCustomPlot" name="stationary_height_graph" native="true">
          <property name="minimumSize">
           <size>
            <width>630</width>
            <height>630</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QGroupBox" name="stationary_height_result_box">
          <property name="maximumSize">
           <size>
            <width>448</width>
            <height>86</height>
           </size>
          </property>
          <property name="title">
           <string>Результат</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="2" column="0">
            <widget class="QLabel" name="stationary_height_h_label">
             <property name="text">
              <string>Высота цели (м)</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="stationary_height_h">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="4" column="0">
         <spacer name="stationary_height_spacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>277</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="stationary_height_object_position_box">
          <property name="maximumSize">
           <size>
            <width>448</width>
            <height>244</height>
           </size>
          </property>
          <property name="title">
           <string>Положение объекта</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="3" column="1">
            <widget class="QDoubleSpinBox" name="stationary_height_R1">
             <property name="maximum">
              <double>1000000.989999999990687</double>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QDialogButtonBox" name="stationary_height_apply_button">
             <property name="standardButtons">
              <set>QDialogButtonBox::Apply</set>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="stationary_height_R">
             <property name="minimum">
              <double>-1000000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>1000000.989999999990687</double>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="stationary_height_y">
             <property name="minimum">
              <double>-1000000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>1000000.989999999990687</double>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="stationary_height_x">
             <property name="minimum">
              <double>-1000000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>1000000.989999999990687</double>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="stationary_height_x_label">
             <property name="text">
              <string>X координата (м)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="stationary_height_y_label">
             <property name="text">
              <string>Y координата (м)</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="stationary_height_R_label">
             <property name="text">
              <string>Расстояние до цели R (м)</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QDoubleSpinBox" name="stationary_height_R2">
             <property name="maximum">
              <double>1000000.989999999990687</double>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="stationary_height_R1_label">
             <property name="text">
              <string>Расстояние от РЛС до точки переотражения R1 (м)</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="stationary_height_R2_label">
             <property name="text">
              <string>Расстояние от точки переотражения до цели R2 (м)</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="RLS" name="stationary_height_rls" native="true">
          <property name="maximumSize">
           <size>
            <width>448</width>
            <height>400</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="stationary_height_calculation_parametres">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>448</width>
            <height>102</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Tw Cen MT Condensed</family>
           </font>
          </property>
          <property name="title">
           <string extracomment="Используется для вычисления карты видимости и точки переотражения">Глобальные параметры расчётов</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="1" column="0">
            <widget class="QRadioButton" name="stationary_height_curvature_mode">
             <property name="font">
              <font>
               <family>Tw Cen MT Condensed</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>С учётом кривизны Земли</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">stationary_height_calculation_mode</string>
             </attribute>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QRadioButton" name="stationary_height_flat_surface_mode">
             <property name="font">
              <font>
               <family>Tw Cen MT Condensed</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Плоская поверхность земли</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">stationary_height_calculation_mode</string>
             </attribute>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QRadioButton" name="stationary_height_refraction_mode">
             <property name="font">
              <font>
               <family>Tw Cen MT Condensed</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>С учётом преломления в атмосфере земли</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">stationary_height_calculation_mode</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="dinamic_height_determination">
       <attribute name="title">
        <string>Поиск высоты подвижной цели</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_13">
        <item row="3" column="0">
         <widget class="QGroupBox" name="dinamic_height_result_box">
          <property name="maximumSize">
           <size>
            <width>413</width>
            <height>58</height>
           </size>
          </property>
          <property name="title">
           <string>Результат</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_15">
           <item row="0" column="1">
            <widget class="QLineEdit" name="dinamic_height_h"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="dinamic_height_h_label">
             <property name="text">
              <string>Высота цели (м)</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="RLS" name="dinamic_height_rls" native="true">
          <property name="maximumSize">
           <size>
            <width>413</width>
            <height>400</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="1" rowspan="6">
         <widget class="QCustomPlot" name="dinamic_height_graph" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>630</width>
            <height>630</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="dinamic_height_calculation_mode_box">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>413</width>
            <height>102</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Tw Cen MT Condensed</family>
           </font>
          </property>
          <property name="title">
           <string extracomment="Используется для вычисления карты видимости и точки переотражения">Глобальные параметры расчётов</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="1" column="0">
            <widget class="QRadioButton" name="dinamic_height_curvature_mode">
             <property name="font">
              <font>
               <family>Tw Cen MT Condensed</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>С учётом кривизны Земли</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">dinamic_height_calculation_mode</string>
             </attribute>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QRadioButton" name="dinamic_height_flat_surface_mode">
             <property name="font">
              <font>
               <family>Tw Cen MT Condensed</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Плоская поверхность земли</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">dinamic_height_calculation_mode</string>
             </attribute>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QRadioButton" name="dinamic_height_refraction_mode">
             <property name="font">
              <font>
               <family>Tw Cen MT Condensed</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>С учётом преломления в атмосфере земли</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">dinamic_height_calculation_mode</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="dinamic_height_object_start_condition_box">
          <property name="maximumSize">
           <size>
            <width>413</width>
            <height>200</height>
           </size>
          </property>
          <property name="title">
           <string>Начальное состояние объекта</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_14">
           <item row="4" column="1">
            <widget class="QDoubleSpinBox" name="dinamic_height_R2">
             <property name="maximum">
              <double>1000000.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="dinamic_height_R1_label">
             <property name="text">
              <string>Расстояние от РЛС до точки переотражения R1 (м)</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="dinamic_height_R">
             <property name="maximum">
              <double>1000000.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="dinamic_height_R2_label">
             <property name="text">
              <string>Расстояние от точки переотражения до цели R2 (м)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="dinamic_height_x">
             <property name="minimum">
              <double>-100000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>1000000.989999999990687</double>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="dinamic_height_x_label">
             <property name="text">
              <string>Y координата (м)</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QDoubleSpinBox" name="dinamic_height_R1">
             <property name="maximum">
              <double>1000000.989999999990687</double>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="dinamic_height_R_label">
             <property name="text">
              <string>Расстояние до цели R (м)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="dinamic_height_y">
             <property name="minimum">
              <double>-1000000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>1000000.989999999990687</double>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="dinamic_height_y_label">
             <property name="text">
              <string>X координата (м)</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="2">
            <widget class="QDialogButtonBox" name="dinamic_height_apply_button">
             <property name="standardButtons">
              <set>QDialogButtonBox::Apply</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="4" column="0">
         <spacer name="dinamic_height_spacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="6" column="0" colspan="2">
         <widget class="QSlider" name="dinamic_height_slider">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="pageStep">
           <number>1</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
          <property name="sliderPosition">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="invertedAppearance">
           <bool>false</bool>
          </property>
          <property name="invertedControls">
           <bool>false</bool>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksAbove</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1071</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Меню</string>
    </property>
    <addaction name="action"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>Изменить карту подложку</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RLS</class>
   <extends>QWidget</extends>
   <header>rls.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="dinamic_height_calculation_mode"/>
  <buttongroup name="visibility_map_calculation_mode"/>
  <buttongroup name="stationary_height_calculation_mode"/>
  <buttongroup name="reflection_calculation_mode"/>
 </buttongroups>
</ui>
