<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RLS</class>
 <widget class="QWidget" name="RLS">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>298</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>298</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="station_position">
     <property name="font">
      <font>
       <family>Tw Cen MT Condensed</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Положение</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="5" column="5" rowspan="3">
       <widget class="QLabel" name="minutes_sign_longtitude">
        <property name="font">
         <font>
          <family>Tw Cen MT Condensed</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string> '</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QLabel" name="degrees_sign_long">
        <property name="font">
         <font>
          <family>Tw Cen MT Condensed</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string> °</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="10">
       <layout class="QHBoxLayout" name="decimal_degree_layout">
        <item>
         <widget class="QRadioButton" name="degrees_mode">
          <property name="font">
           <font>
            <family>Tw Cen MT Condensed</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Градусы, минуты, секунды</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="decimal_mode">
          <property name="font">
           <font>
            <family>Tw Cen MT Condensed</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Десятичные дроби</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="5" column="1" rowspan="3">
       <widget class="QDoubleSpinBox" name="longitude_degree">
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>9</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item row="2" column="3" rowspan="2" colspan="2">
       <widget class="QDoubleSpinBox" name="latitude_minutes">
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>9</pointsize>
         </font>
        </property>
       </widget>
      </item>
      </item>
      <item row="5" column="3" rowspan="3" colspan="2">
       <widget class="QDoubleSpinBox" name="longititude_minutes">
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>9</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item row="2" column="7">
       <widget class="QLabel" name="seconds_sign_latitude">
        <property name="font">
         <font>
          <family>Tw Cen MT Condensed</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>&quot;</string>
        </property>
       </widget>
      </item>
      <item row="2" column="6" rowspan="2">
       <widget class="QDoubleSpinBox" name="latitude_seconds">
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>9</pointsize>
         </font>
        </property>
       </widget>
      </item>
        <property name="font">
         <font>
          <family>Tw Cen MT Condensed</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string> '</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" rowspan="4">
       <widget class="QLabel" name="longtitude_label">
        <property name="font">
         <font>
          <family>Tw Cen MT Condensed</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Долгота</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" rowspan="2">
       <widget class="QLabel" name="latitude_label">
        <property name="font">
         <font>
          <family>Tw Cen MT Condensed</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Широта</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="degrees_sign_lat">
        <property name="font">
         <font>
          <family>Tw Cen MT Condensed</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string> °</string>
        </property>
       </widget>
      </item>
      <item row="5" column="6" rowspan="3">
       <widget class="QDoubleSpinBox" name="longitude_seconds">
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>9</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item row="2" column="1" rowspan="2">
       <widget class="QDoubleSpinBox" name="latitude_degree">
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>9</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item row="5" column="7">
       <widget class="QLabel" name="seconds_sign_longtitude">
        <property name="font">
         <font>
          <family>Tw Cen MT Condensed</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>&quot;</string>
        </property>
       </widget>
      </item>
      <item row="2" column="8" colspan="2">
       <layout class="QHBoxLayout" name="north_south_layout">
        <item>
         <widget class="QRadioButton" name="north">
          <property name="font">
           <font>
            <family>Tw Cen MT Condensed</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>N</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="autoRepeat">
           <bool>false</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">NS_button_group</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="south">
          <property name="font">
           <font>
            <family>Tw Cen MT Condensed</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>S</string>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">NS_button_group</string>
          </attribute>
         </widget>
        </item>
       </layout>
      </item>
      <item row="5" column="8" colspan="2">
       <layout class="QHBoxLayout" name="east_west_layout">
        <item>
         <widget class="QRadioButton" name="east">
          <property name="font">
           <font>
            <family>Tw Cen MT Condensed</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>E</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">EW_button_group</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="west">
          <property name="font">
           <font>
            <family>Tw Cen MT Condensed</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>W</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">EW_button_group</string>
          </attribute>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="station_parametres">
     <property name="font">
      <font>
       <family>Tw Cen MT Condensed</family>
      </font>
     </property>
     <property name="title">
      <string>Параметры</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <layout class="QFormLayout" name="param_layout">
        <item row="0" column="0">
         <widget class="QLabel" name="high_label">
          <property name="font">
           <font>
            <family>Tw Cen MT Condensed</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Высота радара над уровнем земли (м)</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="high">
          <property name="font">
           <font>
            <family>Segoe UI</family>
           </font>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="radius_label">
          <property name="font">
           <font>
            <family>Tw Cen MT Condensed</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Радиус действия РЛС (м)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="radius">
          <property name="font">
           <font>
            <family>Segoe UI</family>
           </font>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="top_angle_label">
          <property name="font">
           <font>
            <family>Tw Cen MT Condensed</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Верхний угол видимости (°)</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="top_angle">
          <property name="font">
           <font>
            <family>Segoe UI</family>
           </font>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="bottom_angle_label">
          <property name="font">
           <font>
            <family>Tw Cen MT Condensed</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Нижний угол видимости (°)</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QDoubleSpinBox" name="bottom_angle">
          <property name="font">
           <font>
            <family>Segoe UI</family>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="NS_button_group"/>
  <buttongroup name="EW_button_group"/>
 </buttongroups>
</ui>
